<!doctype html>
<html lang="<lang>">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta property="og:title" content="<og:title>" />
        <meta name="twitter:title" content="<twitter:title>" />
        <meta property="og:description" content="<og:description>" />
        <meta property="og:type" content="<og:type>" />
        <meta property="og:image" content="<og:image>" />
        <meta property="og:url" content="<og:url>" />
        <meta name="twitter:card" content="<twitter:card>" />
        <meta name="twitter:description" content="<twitter:description>" />
        <meta name="twitter:image" content="<twitter:image>" />
        <meta property="og:locale" content="<og:locale>" />
        <meta property="og:site_name" content="<og:site_name>" />

        <link rel="icon" href="/local/logo/favicon.ico" />
        <title><!--title--></title>
        <meta name="description" content="<description>" />
        <!--preload-links-->
    </head>

    <body>
        <div id="app"><!--app-html--></div>
        <script type="module" src="/src/entry-client.js"></script>
        <script>
            window.__INITIAL_STATE__ = '<pinia-store>';
        </script>
    </body>
</html>
