<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <title>Memo CMS</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/entry-client.js"></script>
    </body>
</html>
