<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Le mémo des Fresques</title>
        <link rel="icon" type="image/png" href="/_assets/favicon.png" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="description"
            content="Le « Mémo des Fresques » est un outil à disposition des Fresques (du Climat, numérique, etc) pour accompagner les animateur·ices dans leur appropriation du jeu." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css" />
        <link rel="canonical" herf="https://memo.fresque.earth" />

        <!-- Matomo -->
        <script>
            var _paq = (window._paq = window._paq || []);
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function () {
                var u = '//stats.aktivisda.earth/matomo/';
                _paq.push(['setTrackerUrl', u + 'matomo.php']);
                _paq.push(['setSiteId', '16']);
                var d = document,
                    g = d.createElement('script'),
                    s = d.getElementsByTagName('script')[0];
                g.async = true;
                g.src = u + 'matomo.js';
                s.parentNode.insertBefore(g, s);
            })();
        </script>
        <!-- End Matomo Code -->
    </head>
    <body lang="fr">
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: '',
                repo: '',
                themeColor: '#505168',
                subMaxLevel: 2,
                auto2top: true,
                loadSidebar: true,
                coverpage: true,
                markdown: {
                    renderer: {
                        code: function (code, lang) {
                            if (lang === 'drawio') {
                                if (window.drawioConverter) {
                                    return window.drawioConverter(code);
                                } else {
                                    return `<div class='drawio-code'>${code}</div>`;
                                }
                            } else {
                                return this.origin.code.apply(this, arguments);
                            }
                        },
                    },
                },
            };
        </script>
        <!-- Docsify v4 -->
        <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-drawio/viewer.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-drawio/drawio.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-terminal-block@1.0.3"></script>
    </body>
</html>
